{
  "name": "dqe-quality",
  "version": "2.2.0",
  "description": "Data quality audit plugin for Claude Code. Analyses CSV files across 6 DQE dimensions and generates a standalone branded HTML audit report (with Next Steps + CTA). Add --pm for an internal project manager guide.",
  "author": {
    "name": "DQE Software",
    "url": "https://github.com/DQE-SOFTWARE"
  },
  "license": "MIT",
  "homepage": "https://github.com/DQE-SOFTWARE/claude-quality",
  "repository": "https://github.com/DQE-SOFTWARE/claude-quality",
  "category": "data-quality",
  "keywords": [
    "dqe",
    "data-quality",
    "csv-audit",
    "completeness",
    "duplicates",
    "anomalies",
    "html-report",
    "data-profiling"
  ]
}
