{
  "name": "dqe-quality",
  "version": "3.0.0",
  "description": "Data quality suite for Claude Code by DQE Software. Audit CSV files across 6 DQE dimensions, run end-to-end campaign data quality workflows (email/phone validation + deduplication via DQE One Server MCP), and manage DQE processes directly from Claude Code.",
  "author": {
    "name": "DQE Software",
    "url": "https://github.com/DQE-SOFTWARE"
  },
  "license": "MIT",
  "homepage": "https://github.com/DQE-SOFTWARE/claude-quality",
  "repository": "https://github.com/DQE-SOFTWARE/claude-quality",
  "category": "data-quality",
  "keywords": [
    "dqe",
    "data-quality",
    "csv-audit",
    "completeness",
    "duplicates",
    "anomalies",
    "html-report",
    "data-profiling",
    "deduplication",
    "email-validation",
    "phone-validation",
    "mcp",
    "campaign",
    "contact-quality"
  ]
}
